<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goutam-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            background-color: rgb(13 13 70);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
           text-decoration: none;
           color: rgb(183, 183, 235);
           font-size: 1.02rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
           
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: blueviolet;
        }
        #element{
            color: blueviolet;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
       main hr{
            border: none;
            background: blueviolet;
            height: 1.4px;
            margin: 20px 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Goutam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Goutam</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="images/side img.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            
            <h1>Work Experience</h1>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Competitive Programmer', 'Graphic Designer'],
      typeSpeed: 80,
    });
  </script>
</body>
</html>